Invalid unit name "once/Metasploit_Start_Database_-1.txt" was escaped as "once-Metasploit_Start_Database_-1.txt" (maybe you should use systemd-escape?)
Failed to start once-Metasploit_Start_Database_-1.txt.service: Unit once-Metasploit_Start_Database_-1.txt.service not found.
/usr/lib/ruby/2.5.0/uri/ftp.rb:23:in `<module:URI>': Interrupt
	from /usr/lib/ruby/2.5.0/uri/ftp.rb:13:in `<top (required)>'
	from /usr/lib/ruby/2.5.0/uri.rb:107:in `require'
	from /usr/lib/ruby/2.5.0/uri.rb:107:in `<top (required)>'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:18:in `require'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:18:in `<top (required)>'
	from /usr/lib/ruby/2.5.0/rubygems.rb:1371:in `require'
	from /usr/lib/ruby/2.5.0/rubygems.rb:1371:in `<module:Gem>'
	from /usr/lib/ruby/2.5.0/rubygems.rb:117:in `<top (required)>'
	from <internal:gem_prelude>:2:in `require'
	from <internal:gem_prelude>:2:in `<internal:gem_prelude>'
/usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:120:in `readline'/usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:120:in `readline': : InterruptInterrupt

	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:120:in `block in data'
	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:120:in `block in data'
	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:118:in `open'
	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:118:in `open'
	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:118:in `data'
	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:118:in `data'
	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:208:in `valid?'
	from /usr/lib/ruby/2.5.0/rubygems/stub_specification.rb:208:in `valid?'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:768:in `select'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:768:in `select'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:768:in `gemspec_stubs_in'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:768:in `gemspec_stubs_in'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:793:in `block in map_stubs'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:793:in `block in map_stubs'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:790:in `each'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:790:in `each'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:790:in `flat_map'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:790:in `flat_map'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:790:in `map_stubs'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:790:in `map_stubs'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:782:in `installed_stubs'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:782:in `installed_stubs'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:869:in `stubs_for'
	from /usr/lib/ruby/2.5.0/rubygems/specification.rb:869:in `stubs_for'
	from /usr/lib/ruby/2.5.0/rubygems/dependency.rb:279:in `matching_specs'
	from /usr/lib/ruby/2.5.0/rubygems/dependency.rb:279:in `matching_specs'
	from /usr/lib/ruby/2.5.0/rubygems/dependency.rb:302:in `to_specs'
	from /usr/lib/ruby/2.5.0/rubygems/dependency.rb:302:in `to_specs'
	from /usr/lib/ruby/2.5.0/rubygems/dependency.rb:322:in `to_spec'
	from /usr/lib/ruby/2.5.0/rubygems/dependency.rb:322:in `to_spec'
	from /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb:65:in `gem'
	from /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb:65:in `gem'
	from <internal:gem_prelude>:4:in `<internal:gem_prelude>'
	from <internal:gem_prelude>:4:in `<internal:gem_prelude>'
WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
