#= Install Vanquish Requirements ==============================
# Update and Install Vanquish
[Install or Update]
Command: apt update && apt -yq install git nmap nfs-common exploitdb nbtscan enum4linux smbclient onesixtyone sslscan sslyze cisco-torch dnsrecon nikto dirb gobuster whatweb wafw00f wpscan cewl curl ident-user-enum hydra rdesktop smtp-user-enum
[GIT Vanquish to Python Site Package]
Command: git clone https://github.com/frizb/Vanquish.git /opt/vanquish
[Clean up previous install]
Command: rm /usr/local/bin/vanquish
[Install Vanquish Python Package]
Command: python /opt/vanquish/setup.py install
[Create Vanquish Executable in usr local bin]
Command: echo '#!/usr/bin/python\nimport sys, os\nimport Vanquish2\nVanquish2.main()' >> /usr/local/bin/vanquish
[Add execute permission to Vanquish]
Command: chmod +x /usr/local/bin/vanquish

# Install Vulscan
[Clone Vulscan]
Command: git clone https://github.com/scipag/vulscan /usr/share/nmap/scripts/vulscan
[Update Vulscan Sources]
Command: /usr/share/nmap/scripts/vulscan/updateFiles.sh
[Update WPScan]
Command: wpscan --update

#= Service Ports ==============================
# The following services will be associated with port numbers in cases where services cannot be identified by Nmap
[Service Ports]
always: 0

#Vanquish config file
#= System Configuration ==============================
[System]
Debug: 0
Verbose: 0
